*cursorBlink:          true
*reverseVideo:         True
*termName:             xterm-256color
URxvt*termName:        xterm-256color
URxvt.perl-ext-common: selection-to-clipboard
/* stop Ctrl-Shift from entering ISO 14755 mode */
URxvt.iso14755:        false
URxvt.iso14755_52:     false
URxvt*fading:          15
URxvt.font:     xft:bitstream vera sans mono:size=8:antialias=true
URxvt.boldFont: xft:bitstream vera sans mono:bold:size=8:antialias=true
*scrollBar:          false
#URxvt*scrollBar_floating: true
#URxvt*scrollBar_right:    true

URxvt.keysym.Shift-Up:      command:\033]720;1\007
URxvt.keysym.Shift-Down:    command:\033]721;1\007
#URxvt.keysym.Control-Up:    \033[1;5A
#URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left:  \033[1;5D
